<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dita masih belajar</title>
    <style type="text/css">
      body {
        font-family: Arial, Sans-Serif;
        margin: 0;
        padding: 1rem;
        background-image: url('loli.jpg');
        background-size: 35rem;
        background-position: center;
        text-align: ;
        
      }
      header {
        background-color: #4c514df3;
        text-align: center;
        padding: 1rem;
        color: #e3e6e3f3;
        border-radius: 10px;
      }
      .form {
        background: white;
        text-align: flex;
        background-size: 25px;
        border: 50px solid #ffffff;
        border-radius: 17px;
        
      }
      .button {
        align-items: center;
        back
      }
    </style>
   <body>
     <header>
       <h1>FORM PENDAFTARAN</h1>
       <p>silahkan isi dengan benar</p>
     </header>
     <br>
     <div class="container">
     <div class="form">
     <form style="color:black">
       <b>Nama : </b>
       <br><input style="color:#313131" type="text" name="nama" />
       <br>
       <br>
       <b>Tanggal Lahir: </b>
       <br><input style="color:#313131" type="date"><br>
       <br>
       <b>Alamat : </b>
       <br><input style="color:#313131" type="text" name="alamat" /> <br>
       <br>
       <b>Jenis Kelamin : </b>
       <br><input  type="radio" value="laki-laki" /> Laki-laki <br>
       <input type="radio" value="perempuan" /> Perempuan <br>
       <br>
       <b>No.Pendaftaran : </b>
       <select style="color:##0f0f0f">
         <option disabled selected> 000</option>
         <option>001</option>
         <option>002</option>
         <option>003</option>
         <option>004</option>
         <option>005</option>
         <option>006</option>
         <option>007</option>
         <option>008</option>
         <option>009</option>
         <option>010</option>
         <option>011</option>
         <option>012</option>
         <option>015</option>
         <option>016</option>
         <option>017</option>
         <option>018</option>
         <option>019</option>
         <option>020</option>
         <option>021</option>
         <option>022</option>
         <option>023</option>
         <option>024</option>
         <option>025</option>
         <option>026</option>
         <option>027</option>
         <option>028</option>
         <option>029</option>
         <option>030</option>
       </select> <br>
       <br>
       <b>Password : </b>
       <br><input type="password" id="0858"/>
       <br>
       <br>
       <div class="button">
       <input type="submit" value="login" />
       </div>
     </form>
     </div>
     <p align="center" style="color:#202020">&copy; 2024 ken kaneki</p>
     <br>
     <br> 
   </body>
  </head>
</html>